<RCC>
  <qresource prefix="icons">
    <file>Icons/icons8-export-64.png</file>
    <file>Icons/icons8-input-64.png</file>
    <file>Icons/icons8-database-64.png</file>
    <file>Icons/icons8-add-administrator-50.png</file>
    <file>Icons/icons8-delete-user-male-50.png</file>
    <file>Icons/icons8-edit-64.png</file>
    <file>Icons/icons8-user-40.png</file>
    <file>Icons/icons8-barcode-64 (1).png</file>
    <file>Icons/print.png</file>
    <file>Icons/preview.png</file>
    <file>Icons/mainicon.png</file>
    <file>Icons/deletetable.png</file>
    <file>Icons/deleterow.png</file>
    <file>Icons/scan.png</file>
  </qresource>
</RCC>
